# angularSpring

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/AngularSpring/: User.java  UserController.java
client/: angular.json  build.gradle  package.json
client/e2e/src/: app.e2e-spec.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/AngularSpring/: App.java  User.java  UserController.java
src/main/java/AngularSpring/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/AngularSpring/: AppTest.java
