
allprojects {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
}
//------------------------------------------------------------------------------------------------------------------------
//    Tasks - Application
//------------------------------------------------------------------------------------------------------------------------

task bootFullApplication(type: GradleBuild) {
	group 'application'
	setTasks([':client:npmUpdate', ':client:clean', ':client:buildClientToSpring',':backend:bootJar'])
}



