plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

group = 'AngularSpring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'


repositories {
    mavenCentral()
}

//test {
//    useJUnitPlatform()
//}

springBoot {
    mainClassName = 'AngularSpring.App'
}

bootJar {
    baseName("AngularSpring")
    dependsOn(':client:buildClientToSpring')
    from("dist/AngularSpring") {
        into("public")
    }
}


war {
    baseName = 'AngularSpring'
    version =  '1.0'
    manifest {
        attributes 'Main-Class': 'AngularSpring.App'
    }
}

//------------------------------------------------------------------------------------------------------------------------
//    Tasks - Standalone backend
//------------------------------------------------------------------------------------------------------------------------

task bootStandaloneBackend {
    group 'application'
    dependsOn bootRun
}

//jar.dependsOn bootJar
war.dependsOn ':client:buildClientToSpring'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
}




